body {
  background-color: #fffbf7;
  margin: 0px;
  padding: 0px;
}
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
}
.header {
  /* margenes externos */
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 0;
  height: 45px;
  font-family: sans-serif;
  /*      tp    r    b    l */
  /* margin: 40px 20px 40px 20px;
    /* margenes internos */
  /* padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 50px;
/*ul{
    display: block;
} */
}
.header > * {
  display: inline-block;
  font-size: 16px;
  line-height: 45px;
  vertical-align: middle;
  height: 100%;
}
.matcha {
  width: 15%;
}
.navbar {
  display: inline-block;
  width: 70%;
  text-align: center;
  color: #025157;
  align-content: space-around;
}
.navbar ul li a {
  text-decoration: none;
  color: rgba(0, 0, 0, .9);
}
li {
  display: inline;
}
.actions {
  width: 15%;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
}
.actions a {
  color:#67b54b;
}
.actions button {
  color: #fff;
  background-color: #67b54b;
  padding: 12px 14px 12px 14px;
  border: 0;
  border-radius: 5px;
}
.main {
  margin-top: 285px;
  text-align: center;
}
h1 {
  color: #025157;
  font-family: "Alegreya", serif;
  font-size: 60px;
  margin-bottom: 24px;
}
p {
color: #8b8b8bcc;
font-family: Verdana;
font-size: 20px;
}
.main button {
  color: #fff;
  background-color: #025157;
  padding: 12px 14px 12px 14px;
  border: 0;
  border-radius: 5px;
}
.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}
.explanatory-video {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.explanatory-video img {
  width: 50px;
  margin-top: 10px;
}
.publish h3 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}
.publish > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}
.publish > form {
  display: flex;
}

.publish > form p {
  color: #025157;
  margin-right: 18px;
}

.features {
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}
.ecomerce {
  background-color: #a1d683;
  padding: 5% 10%;
}
.ecomerce .publicidad {
  margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.Growing {
  background-color: #a1d683;
  padding-right: 10%;
}
.Growing h1 {
  color: #025157;
  font-family: "Alegreya", serif;
  margin-bottom: 24px;
  font-size: 51px;
  line-height: 61px;
  font-weight: 500;
  text-align: left;
}
.Growing p {
  color: #343434;
}
.Growing button {
  color: #fff;
  background-color: #67b54b;
  padding: 12px 14px 12px 14px;
  border: 0;
  border-radius: 5px;
}

.mambe-card {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 10px;
  height: 500px;
}
.feature-content button {
  color: #fff;
  background-color: #67b54b;
  padding: 12px 14px 12px 14px;
  border: 0;
  border-radius: 5px; 
}
@media (max-width: 575px) {
  body {
    background-color: #67b54b
  }
}
@media (max-width: 700px) {
  .imgCapterra {
    width: 100%;
  }
}
.gridContainer {
  display: grid;
  justify-content: space-around;
  background-color: #343434;
  grid-template-areas: "HOW HOW HOW HOW"
  "publish promote capture measure";
  padding-left: 8.5rem;
  padding-right: 8.5rem;
}

.gridContainer div {
  margin: 1.5rem;
}
.item1 {
  grid-area: HOW;
  text-align: center;
  }

.buttonExplore {
  color: #fff;
  background-color: green;
  padding: 12px 14px 12px 14px;
  border: 0;
  border-radius: 10px;
}

.item2 {
  grid-area: publish;
  background-color: #025157;
  height: 400px;
  border: #343434;
  border-radius: 5px;
}
.item3 {
  grid-area: promote;
  background-color: red;
  border-radius: 5px;
}
.item4 {
  grid-area:capture;
  background-color: purple;
  border-radius: 5px;
}
.item5 {
  grid-area: measure;
  background-color: yellow;
  border-radius: 5px;
}

